# AprendaPlus

./: .gitignore  README-DEVOPS.md  README-ENTREGAS-GS.md  README-JAVA.md  README-MOBILE.md  README-QA.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
dockerfiles/: .dockerignore  Dockerfile
scripts/: COMO-REMOVER-GITIGNORE.md  GerarHashSenha.java  INSTRUCOES-LIMPAR-BANCO.md  deploy-aprendaplus-cloud.sh  executar-fix-usuarios.ps1  executar-limpar-banco.ps1  executar-limpar-flyway.ps1  limpar-banco-completo.sql  limpar-flyway-v2.sql  migrate-uuid-to-bigserial.sql  prepare-deploy.ps1  prepare-deploy.sh  script-bd.sql  script-infra-azure.ps1  script-infra-azure.sh  verificar-areas-interesse.sql
src/main/java/br/com/fiap/Aprenda/: AprendaApplication.java
src/main/java/br/com/fiap/Aprenda/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSeeder.java  OnboardingInterceptor.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/fiap/Aprenda/controller/: ApiController.java
src/main/java/br/com/fiap/Aprenda/dto/: AreaInteresseDTO.java  AulaDTO.java  RequisicaoCompletarDesafio.java  RequisicaoLogin.java  RequisicaoPreferencias.java  RequisicaoRegistro.java  RespostaApi.java  UsuarioDTO.java  (+2 more)
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: README.md  V1__Criar_schema_inicial.sql
src/main/resources/static/: .gitkeep
src/main/resources/static/js/: areas-interesse.js
src/main/resources/templates/: .gitkeep  cadastro.html  dashboard.html  error.html  index.html  login.html
src/main/resources/templates/cursos/: detalhes.html  lista.html  meus-cursos.html  sugeridos.html
src/main/resources/templates/desafios/: detalhes.html  lista.html  quiz.html  resultado.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/onboarding/: areas-interesse.html  confirmacao.html  niveis-conhecimento.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/trilhas/: detalhes.html  lista.html
src/test/java/br/com/fiap/Aprenda/: ApplicationTests.java
src/test/resources/: application.properties
(+54 files in other folders)
